<!--?xml version="1.0" encoding="utf-8"?-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="#81BEF7" android:scrollbars="vertical">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/buttonlayout" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:height="32dp" android:gravity="left|top" android:background="#2B60DE">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/buttonlayout2" android:orientation="horizontal" android:layout_height="wrap_content" android:gravity="left|center_vertical" android:layout_width="wrap_content" android:layout_gravity="left|center_vertical">
<TextView android:id="@+id/txtTest" android:layout_width="fill_parent" android:layout_height="fill_parent"  android:text="Edit Collections" android:gravity="center_vertical">
</TextView>
</LinearLayout>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/buttonlayout2" android:orientation="horizontal" android:layout_height="wrap_content" android:gravity="right" android:layout_width="fill_parent" android:layout_gravity="right|center_vertical">
			<button android:id="@+id/btnSave" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Save" android:height="15dp" android:width="70dp"></button>
			<button android:id="@+id/btnClear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Clear" android:height="15dp" android:width="70dp"></button>
</LinearLayout>

</LinearLayout>


<TableLayout android:id="@+id/TableLayout01"  android:layout_width="fill_parent" android:layout_height="fill_parent">
    <TableRow>
        <ListView android:id="@android:id/list" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </TableRow>
</TableLayout>

</LinearLayout>